# aws-connect-supervisor-app

./: .gitignore  README.md  package-lock.json  package.json  pubspec.yaml
.github/workflows/: main.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/verygoodcore/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: insights.json
getstarted/: README.md  pom.xml
getstarted/src/main/java/org/cs180/: App.java  DependencyFactory.java  Handler.java
getstarted/src/test/java/org/cs180/: HandlerTest.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_development.dart
lib/app/models/: insight.dart
lib/app/services/: insight_service.dart
lib/app/view/: app.dart  app_router.dart  home_page.dart
lib/counter/view/: counter_page.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  development.xcscheme  production.xcscheme  staging.xcscheme
rest-service/: README.md  pom.xml
rest-service/src/main/java/com/cs180/restservice/: App.java  ConnectHandler.java  DependencyFactory.java  Greeting.java  GreetingController.java  Handler.java  InvokeBedrock.java  InvokeBedrockAgentRuntime.java  ListInstances.java  ListInstancesController.java  RestServiceApplication.java  S3Handler.java  ServiceLevel.java  ServiceLevelController.java  ServletInitializer.java
rest-service/src/main/java/com/cs180/restservice/avgHandleTime/: AvgHandleTimeController.java
rest-service/src/main/java/com/cs180/restservice/controllers/: AvgHandleTimeController.java  InsightService.java  InsightsController.java  InsightsListController.java  ListInstancesController.java  QueueAnswerTimeController.java  QueueLoadController.java  ServiceLevelController.java
rest-service/src/main/java/com/cs180/restservice/insights/: InsightsController.java
rest-service/src/main/java/com/cs180/restservice/listInstances/: ListInstances.java  ListInstancesController.java
rest-service/src/main/java/com/cs180/restservice/queueLoad/: QueueLoadController.java
rest-service/src/main/java/com/cs180/restservice/serviceLevel/: ServiceLevel.java  ServiceLevelController.java
rest-service/src/main/java/com/cs180/restservice/util/: AgentInfo.java  BedrockSource.java  ConnectInstance.java  Constants.java  Insight.java  InsightType.java  Insights.java  ListInstances.java  Metadata.java  Queue.java  QueueStore.java  Queues.java
rest-service/src/main/resources/: insights.json
rest-service/src/test/java/com/cs180/restservice/: RestServiceApplicationTests.java
src/: App.js
test/app/view/: app_test.dart
test/counter/cubit/: counter_cubit_test.dart
test/counter/view/: counter_page_test.dart
test/helpers/: pump_app.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
